DEBUG=True
SECRET_KEY=REEMPLAZAR
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=gestdocu
DB_USER=gestdocu_user
DB_PASSWORD=REEMPLAZAR
DB_HOST=127.0.0.1
DB_PORT=5432

TIME_ZONE=America/La_Paz
LANGUAGE_CODE=es