DEBUG=True
SECRET_KEY=REEMPLAZAR
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=gestdocu
DB_USER=gestdocu_user
DB_PASSWORD=REEMPLAZAR
DB_HOST=127.0.0.1
DB_PORT=5432

TIME_ZONE=America/La_Paz
LANGUAGE_CODE=es


# Configuración Regional

OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=1000